00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
00000080 t .do_copy_data_loop
00000084 t .do_copy_data_start
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T vApplicationIdleHook
000000ac T main
00000134 t vErrorChecks
00000190 T print
000001d0 T DisplayTemp
00000254 T xAreRegTestTasksStillRunning
00000264 t prvRegisterCheck1
000003a8 t prvRegisterCheck2
000004ec T vStartRegTestTasks
00000528 T vParTestInitialise
00000538 T vParTestToggleLED
0000057e T vParTestSetLED
000005c6 T vSerialClose
000005e2 T __vector_19
00000666 T __vector_18
000006e8 T xSerialPutChar
00000724 T xSerialGetChar
00000738 T xSerialPortInitMinimal
000007c8 T ADC_0_init
000007e8 T ADC_0_enable
000007f4 T ADC_0_disable
00000800 T ADC_0_start_conversion
0000081c T ADC_0_is_conversion_done
00000830 T ADC_0_get_conversion_result
00000846 T ADC_0_get_conversion
0000088c T ADC_0_get_resolution
00000890 T ADC_0_register_callback
0000089a T ISR
000008aa T vTaskSuspendAll
000008b6 T xTaskGetTickCount
000008cc T xTaskGetTickCountFromISR
000008d8 T uxTaskGetNumberOfTasks
000008de T pcTaskGetName
000008f4 T vTaskSwitchContext
000008ff W __stack
00000968 T vTaskSetTimeOutState
0000097e T xTaskCheckForTimeOut
000009e4 T vTaskMissedYield
000009ec T uxTaskResetEventItemValue
00000a1c T xTaskNotifyStateClear
00000a46 T vTaskNotifyGiveFromISR
00000ae8 T xTaskGenericNotifyFromISR
00000be0 T xTaskRemoveFromUnorderedEventList
00000c48 T xTaskRemoveFromEventList
00000cc8 T xTaskIncrementTick
00000e5a T xTaskGenericNotify
00000f2e T xTaskResumeAll
00001040 t prvAddCurrentTaskToDelayedList
000010c8 T xTaskNotifyWait
000011d6 T ulTaskNotifyTake
00001286 T vTaskPlaceOnUnorderedEventList
000012b8 T vTaskDelay
000012de T vTaskDelayUntil
0000133c T vTaskPlaceOnEventList
00001360 T vTaskEndScheduler
0000136c t prvIdleTask
000013e4 T vTaskDelete
000014c0 T xTaskCreate
000016b2 T vTaskStartScheduler
00001702 T uxQueueMessagesWaiting
00001712 T uxQueueSpacesAvailable
00001726 T uxQueueMessagesWaitingFromISR
0000172c T xQueueIsQueueEmptyFromISR
0000173c T xQueueIsQueueFullFromISR
0000174e t prvCopyDataToQueue
000017e2 t prvCopyDataFromQueue
0000181e T xQueuePeekFromISR
00001848 T xQueueCRReceiveFromISR
000018be T xQueueCRSendFromISR
000018fc T xQueueCRReceive
00001986 T xQueueCRSend
000019f2 T vQueueDelete
000019f8 T xQueueReceiveFromISR
00001a54 T xQueueGiveFromISR
00001a9a T xQueueGenericSendFromISR
00001af8 t prvUnlockQueue
00001b7c T xQueueGenericReceive
00001cf0 T xQueueGenericSend
00001e46 T xQueueGenericReset
00001eca T xQueueGenericCreate
00001f1a T vListInitialise
00001f3a T vListInitialiseItem
00001f42 T vListInsertEnd
00001f80 T vListInsert
00001fe4 T uxListRemove
00002038 T xCoRoutineRemoveFromEventList
00002088 T vCoRoutineSchedule
00002248 T vCoRoutineAddToDelayedList
000022c2 T xCoRoutineCreate
000023b6 T vPortFree
000023b8 T vPortInitialiseBlocks
000023c2 T xPortGetFreeHeapSize
000023d6 T pvPortMalloc
0000243a T pxPortInitialiseStack
000024ca T xPortStartScheduler
0000253e T vPortEndScheduler
00002540 T vPortYieldFromTick
000025fa T __vector_11
00002600 T vPortYield
000026b2 T xAreFlashCoRoutinesStillRunning
000026b8 T vStartFlashCoRoutines
00002702 t prvFlashCoRoutine
00002790 t prvFixedDelayCoRoutine
00002846 t vCompeteingIntMathTask
00002906 T xAreIntegerMathsTaskStillRunning
00002914 T vStartIntegerMathTasks
0000293c T xArePollingQueuesStillRunning
00002956 T vStartPolledQueueTasks
000029ae t vPolledQueueProducer
00002a26 t vPolledQueueConsumer
00002ab8 T xAreComTestTasksStillRunning
00002ac6 T vAltStartComTestTasks
00002b1a t vComRxTask
00002ba0 t vComTxTask
00002bf0 T __mulsi3
00002c2e T __udivmodhi4
00002c36 t __udivmodhi4_loop
00002c44 t __udivmodhi4_ep
00002c56 T __udivmodsi4
00002c62 t __udivmodsi4_loop
00002c7c t __udivmodsi4_ep
00002c9a T __divmodsi4
00002cae t __divmodsi4_neg2
00002cbc t __divmodsi4_exit
00002cbe t __divmodsi4_neg1
00002cd0 T memcpy
00002ce2 T sprintf
00002d2a T vfprintf
000030e4 T __eerd_block_m328p
000030e8 T __eerd_blraw_m328p
00003104 T __eewr_byte_m328p
00003106 T __eewr_r18_m328p
00003120 T strnlen_P
00003136 T strnlen
0000314c T fputc
000031a4 T __ultoa_invert
00003260 T __prologue_saves__
00003298 T __epilogue_restores__
000032ce T _exit
000032ce W exit
000032d0 t __stop_program
000032d2 A __data_load_start
000032d2 T _etext
00003338 A __data_load_end
00800100 D __data_start
0080011c d ulDummyVariable.2166
0080012a d ucCurrentOutputValue
00800130 d xCoRoutineFlashStatus
00800131 d xFlashRates.1483
00800166 B __bss_start
00800166 D __data_end
00800166 D _edata
00800166 b xErrorHasOccurred.2173
00800167 b MsgBuff.2153
00800187 b res.2152
00800189 B xRegTestError
0080018a b xRxedChars
0080018c b xCharsForTx
0080018e B ADC_0_cb
00800190 B pxCurrentTCB
00800192 b uxSchedulerSuspended
00800193 b uxTopReadyPriority
00800194 b xYieldPending
00800195 b xTickCount
00800197 b xNextTaskUnblockTime
00800199 b xNumOfOverflows
0080019a b uxPendedTicks
0080019b b uxCurrentNumberOfTasks
0080019c b xSchedulerRunning
0080019d b xIdleTaskHandle
0080019f b uxDeletedTasksWaitingCleanUp
008001a0 b uxTaskNumber
008001a1 b pxReadyTasksLists
008001c5 b xDelayedTaskList1
008001ce b xDelayedTaskList2
008001d7 b pxDelayedTaskList
008001d9 b pxOverflowDelayedTaskList
008001db b xPendingReadyList
008001e4 b xTasksWaitingTermination
008001ed B pxCurrentCoRoutine
008001ef b uxTopCoRoutineReadyPriority
008001f0 b xLastTickCount
008001f2 b xPassedTicks
008001f4 b xCoRoutineTickCount
008001f6 b pxReadyCoRoutineLists
00800208 b xDelayedCoRoutineList1
00800211 b xDelayedCoRoutineList2
0080021a b pxDelayedCoRoutineList
0080021c b pxOverflowDelayedCoRoutineList
0080021e b xPendingReadyCoRoutineList
00800227 b xNextFreeByte
00800229 b pucAlignedHeap.1629
0080022b b ucHeap
00800807 b xFlashQueue
00800809 b xTaskCheck
0080080a b xPollingConsumerCount
0080080b b xPollingProducerCount
0080080c b xPolledQueue.1742
0080080e b uxRxLoops
0080080f b uxBaseLED
00800810 B __bss_end
00800810 N _end
00810000 N __eeprom_end
